html {
  font-size: 16px;
}

body {
  background-color: #dcdcdc;
}

h1 {
  background-color: #f3f3f3;
  color: #363636;
  text-align: center;
  font-size: 3em;
  border-radius: 3px;
}

h2 {
  margin: 0;
}

p {
  font-size: 1rem;
}

img {
  width: 100%;
}

.section {
  background-color: #bebebe;
  margin: 5px 20px 0 20px;
  padding: 2px 10px 5px 10px;
  border-radius: 3px;
}

.artigo-curto {
  background-color: #d6d6d6;
  margin: 5px 5px;
  padding: 0 10px 1px 10px;
  border: 1px solid;
  border-radius: 5px;
  box-shadow: 3px 3px grey;
}

.grid {
  display: grid;
}

.grid-template-columns-1 {
	grid-template-columns: 1fr;
}

.grid-template-columns-2 {
	grid-template-columns: 1fr 1fr;
}

.grid-template-columns-3 {
	grid-template-columns: 1fr 1.5fr 1fr;
}

@media only screen and (max-width: 720px) {
  .grid-template-columns-3 {
    grid-template-columns: 1fr;
  }
}